{
  "name": "notion-code-runtime",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Local coding-tools MCP runtime (files and shell) for the Notion bridge",
  "engines": {
    "node": ">=18"
  },
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/tools.js && node --check src/paths.js && node --check src/platform.js && node --check src/config.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6"
  }
}
